# vs-twitchemotes

./: .gitignore  README.md  TwitchEmotes.csproj
.github/workflows/: PUBLISH_SNAPSHOT.yml
.run/: Launch Client (Debug).run.xml  Launch Server (Debug).run.xml
resources/: modinfo.json
src/: EmoteInfo.cs  ImageData.cs  ModConfig.cs  TwitchEmoteMod.cs  TwitchEmoteUtil.cs  TwitchEmotes.cs  TwitchIconComponent.cs
src/Api/: ChannelResponse.cs  Emote.cs  UserResponse.cs
